# CoreWebApi

./: SolutionCoreWeb.sln
CoreWeb.Api/: CoreWeb.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoreWeb.Api/Controllers/: UsersController.cs
CoreWeb.Api/Properties/: launchSettings.json
CoreWeb.Application/: CoreWeb.Application.csproj
CoreWeb.Application/AutoMaper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CoreWeb.Application/Interfaces/: IUserAppService.cs
CoreWeb.Application/Services/: UserAppService.cs
CoreWeb.Application/ViewModels/: UserViewModel.cs
CoreWeb.Infra.CrossCuting.Ioc/: CoreWeb.Infra.CrossCuting.Ioc.csproj  NativeInjectorBootstrapper.cs
CoreWebApi.Api/: CoreWebApi.Api.csproj  Program.cs  Startup.cs
CoreWebApi.Api/Properties/: launchSettings.json
CoreWebApi.Domain/Entities/RegisterData/: User.cs
CoreWebApi.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
CoreWebApi.Infra.Data/: CoreWebApi.Infra.Data.csproj
CoreWebApi.Infra.Data/Context/: CoreWebApiContext.cs
CoreWebApi.Infra.Data/Mappings/: UserMappings.cs
CoreWebApi.Infra.Data/Migrations/: 20200316131034_initial.Designer.cs  20200316131034_initial.cs  CoreWebApiContextModelSnapshot.cs
CoreWebApi.Infra.Data/Repositories/: Repository.cs  UserRepository.cs
