<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWeb.Application\CoreWeb.Application.csproj" />
    <ProjectReference Include="..\CoreWebApi.Domain\CoreWebApi.Domain.csproj" />
    <ProjectReference Include="..\CoreWebApi.Infra.Data\CoreWebApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
